import sqlite3

luxury_expanded = [
    # 샤넬 (Chanel) - 10개
    ('LUX_CH_01', '샤넬', 'N°5 바디 파우더', '샤넬 넘버5 파우더', '메이크업', 1, '마이카, 탈크, 향료, 실리카', 95000),
    ('LUX_CH_02', '샤넬', '루쥬 코코 플래쉬', '샤넬 루쥬코코', '메이크업', 1, '호호바씨오일, 스쿠알란, 티타늄디옥사이드, 카민', 55000),
    ('LUX_CH_03', '샤넬', '레 베쥬 워터-프레시 틴트', '샤넬 레베쥬 틴트', '메이크업', 1, '정제수, 글리세린, 부틸렌글라이콜, 티타늄디옥사이드', 105000),
    ('LUX_CH_04', '샤넬', '수블리마지 레쌍스 퐁다멘탈', '샤넬 수블리마지 에센스', '세럼/앰플', 1, '정제수, 글리세린, 바닐라열매추출물, 소듐하이알루로네이트', 600000),
    ('LUX_CH_05', '샤넬', '르 리프트 크림', '샤넬 르리프트', '크림', 1, '정제수, 시어버터, 글리세린, 메도우폼씨오일, 펩타이드', 220000),
    ('LUX_CH_06', '샤넬', '레 꺄트르 옹브르', '샤넬 4구 섀도우', '메이크업', 1, '탈크, 마이카, 징크스테아레이트, 티타늄디옥사이드', 90000),
    ('LUX_CH_07', '샤넬', '울트라 르 뗑 쿠션', '샤넬 쿠션', '메이크업', 1, '정제수, 사이클로펜타실록산, 티타늄디옥사이드, 실리카', 95000),
    ('LUX_CH_08', '샤넬', '블랑 드 샤넬 브라이트닝 메이크업 베이스', '샤넬 메베', '메이크업', 1, '정제수, 사이클로펜타실록산, 티타늄디옥사이드, 글리세린', 80000),
    ('LUX_CH_09', '샤넬', '이드라 뷰티 까멜리아 워터 크림', '샤넬 까멜리아 크림', '크림', 1, '정제수, 동백나무꽃추출물, 글리세린, 프로판디올', 110000),
    ('LUX_CH_10', '샤넬', '르 블랑 로지 라이트 드롭', '샤넬 르블랑 드롭', '메이크업', 1, '정제수, 마이카, 스쿠알란, 티타늄디옥사이드', 85000),

    # 디올 (Dior) - 10개
    ('LUX_DI_01', '디올', '어딕트 립 글로우', '디올 립글로우', '메이크업', 1, '망고씨버터, 호호바씨오일, 스쿠알란, 카민', 48000),
    ('LUX_DI_02', '디올', '루즈 디올 포에버 리퀴드', '디올 리퀴드 립', '메이크업', 1, '이소도데칸, 마이카, 티타늄디옥사이드, 카민', 53000),
    ('LUX_DI_03', '디올', '프레스티지 라 마이크로 윌 드 로즈', '디올 로즈 세럼', '세럼/앰플', 1, '정제수, 다마스크장미꽃추출물, 글리세린, 스쿠알란', 400000),
    ('LUX_DI_04', '디올', '캡춰 토탈 쎌 에너지 크림', '디올 캡춰크림', '크림', 1, '정제수, 론고자추출물, 세테아릴알코올, 부틸렌글라이콜', 160000),
    ('LUX_DI_05', '디올', '포에버 스킨 글로우 쿠션', '디올 포에버 쿠션', '메이크업', 1, '정제수, 사이클로펜타실록산, 티타늄디옥사이드, 글리세린', 95000),
    ('LUX_DI_06', '디올', '백스테이지 아이 팔레트', '디올 아이팔레트', '메이크업', 1, '탈크, 마이카, 징크스테아레이트, 티타늄디옥사이드', 75000),
    ('LUX_DI_07', '디올', '디올스노우 에센스 오브 라이트', '디올스노우 에센스', '세럼/앰플', 1, '정제수, 에델바이스추출물, 나이아신아마이드, 부틸렌글라이콜', 190000),
    ('LUX_DI_08', '디올', '로즈 데 방 바디 크림', '디올 바디크림', '크림', 1, '정제수, 미네랄오일, 시어버터, 향료, 글리세린', 140000),
    ('LUX_DI_09', '디올', '어딕트 립 맥시마이저', '디올 플럼퍼', '메이크업', 1, '미네랄오일, 멘톨, 마이카, 카민', 48000),
    ('LUX_DI_10', '디올', '프레스티지 르 넥타 미뉘', '디올 미뉘 세럼', '세럼/앰플', 1, '정제수, 장미추출물, 글리세린, 판테놀, 스쿠알란', 750000),

    # 에스티로더 (Estee Lauder) - 10개
    ('LUX_EL_01', '에스티로더', '어드밴스드 나이트 리페어 싱크로나이즈드 멀티-리커버리 콤플렉스', '갈색병 세럼', '세럼/앰플', 1, '정제수, 비피다발효용해물, 펩타이드, 소듐하이알루로네이트, 프로판디올', 170000),
    ('LUX_EL_02', '에스티로더', '더블 웨어 스테이-인-플레이스 메이크업', '더블웨어 파데', '메이크업', 1, '정제수, 사이클로펜타실록산, 티타늄디옥사이드, 이소도데칸', 85000),
    ('LUX_EL_03', '에스티로더', '어드밴스드 나이트 리페어 아이 수퍼차지드 젤 크림', '갈색병 아이크림', '크림', 1, '정제수, 비피다발효용해물, 글리세린, 부틸렌글라이콜, 스쿠알란', 105000),
    ('LUX_EL_04', '에스티로더', '마이크로 에센스 인퓨전 마스크', '마이크로 에센스 마스크', '토너/스킨', 1, '정제수, 비피다발효용해물, 나이아신아마이드, 부틸렌글라이콜', 90000),
    ('LUX_EL_05', '에스티로더', '슈프림 플러스 유스 파워 크림', '슈프림파워 크림', '크림', 1, '정제수, 드래곤플러드추출물, 글리세린, 모링가씨추출물, 세테아릴알코올', 160000),
    ('LUX_EL_06', '에스티로더', '리-뉴트리브 얼티미트 리프트 리제너레이팅 유스 크림', '리뉴트리브 크림', '크림', 1, '정제수, 용담추출물, 진주가루, 글리세린, 시어버터', 450000),
    ('LUX_EL_07', '에스티로더', '퓨어 컬러 엔비 스컬프팅 립스틱', '엔비 립스틱', '메이크업', 1, '피마자씨오일, 티타늄디옥사이드, 마이카, 세라마이드엔피', 45000),
    ('LUX_EL_08', '에스티로더', '더블 웨어 플로리스 하이드레이팅 프라이머', '더블웨어 프라이머', '메이크업', 1, '정제수, 글리세린, 실리카, 티타늄디옥사이드', 70000),
    ('LUX_EL_09', '에스티로더', '퍼펙틀리 클린 멀티-액션 폼 클렌저', '에스티로더 폼클렌저', '클렌저', 1, '정제수, 미리스틱애씨드, 글리세린, 스테아릭애씨드, 라우릭애씨드', 55000),
    ('LUX_EL_10', '에스티로더', '어드밴스드 나이트 리페어 인텐스 리셋 컨센트레이트', '갈색병 리셋 컨센트레이트', '세럼/앰플', 1, '정제수, 비피다발효용해물, 살리실릭애씨드, 락토바실러스발효물', 120000),

    # 랑콤 (Lancome) - 10개
    ('LUX_LC_01', '랑콤', '어드밴스드 제니피끄 세럼', '제니피끄 세럼', '세럼/앰플', 1, '정제수, 비피다발효용해물, 소듐하이알루로네이트, 글리세린, 프로판디올', 165000),
    ('LUX_LC_02', '랑콤', '뗑 이돌 롱라스팅 파운데이션', '뗑이돌 파데', '메이크업', 1, '정제수, 사이클로헥사실록산, 이소도데칸, 티타늄디옥사이드', 89000),
    ('LUX_LC_03', '랑콤', '압솔뤼 루즈 인티마뜨', '압솔뤼 립스틱', '메이크업', 1, '디메치콘, 옥틸도데칸올, 마이카, 로즈힙씨오일', 50000),
    ('LUX_LC_04', '랑콤', '레네르지 H.P.N. 300-펩타이드 크림', '레네르지 크림', '크림', 1, '정제수, 글리세린, 펩타이드, 스쿠알란, 히알루론산', 170000),
    ('LUX_LC_05', '랑콤', '클라리피끄 듀얼 에센스', '클라리피끄 에센스', '토너/스킨', 1, '정제수, 너도밤나무싹추출물, 살리실릭애씨드, 프로판디올', 140000),
    ('LUX_LC_06', '랑콤', '압솔뤼 소프트 크림', '압솔뤼 소프트크림', '크림', 1, '정제수, 장미추출물, 글리세린, 마카다미아씨오일, 시어버터', 450000),
    ('LUX_LC_07', '랑콤', '그랑디오즈 스머지프루프 마스카라', '랑콤 마스카라', '메이크업', 1, '정제수, 카나우바왁스, 밀랍, 카본블랙', 45000),
    ('LUX_LC_08', '랑콤', '유브이 엑스퍼트 톤업 밀크', '유브이 엑스퍼트', '선케어', 1, '정제수, 에칠헥실메톡시신나메이트, 티타늄디옥사이드, 글리세린', 85000),
    ('LUX_LC_09', '랑콤', '블랑 엑스퍼트 쿠션 컴팩트', '랑콤 쿠션', '메이크업', 1, '정제수, 사이클로펜타실록산, 티타늄디옥사이드, 나이아신아마이드', 90000),
    ('LUX_LC_10', '랑콤', '제니피끄 어드밴스드 아이 크림', '제니피끄 아이크림', '크림', 1, '정제수, 비피다발효용해물, 스쿠알란, 글리세린', 105000),
    
    # 입생로랑 뷰티 (YSL Beauty) - 10개
    ('LUX_YSL_01', '입생로랑', '엉크르 드 뽀 쿠션', '엉크르드뽀 쿠션', '메이크업', 1, '정제수, 메칠트리메치콘, 티타늄디옥사이드, 디카프릴릴카보네이트', 99000),
    ('LUX_YSL_02', '입생로랑', '루쥬 볼륍떼 캔디 글레이즈', '캔디글레이즈 립', '메이크업', 1, '디이소스테아릴말레이트, 옥틸도데칸올, 석류추출물, 마이카', 52000),
    ('LUX_YSL_03', '입생로랑', '올 아워 리퀴드 파운데이션', '올아워 파데', '메이크업', 1, '정제수, 사이클로헥사실록산, 티타늄디옥사이드, 이소도데칸', 89000),
    ('LUX_YSL_04', '입생로랑', '따투아쥬 꾸뛰르 벨벳 크림', '입생로랑 벨벳크림', '메이크업', 1, '이소도데칸, 디메치콘, 마이카, 카민', 50000),
    ('LUX_YSL_05', '입생로랑', '퓨어 샷 나이트 리부트 세럼', '퓨어샷 나이트세럼', '세럼/앰플', 1, '정제수, 글리콜산, 선인장꽃추출물, 나이아신아마이드', 125000),
    ('LUX_YSL_06', '입생로랑', '뚜쉬 에끌라 매직펜', '뚜쉬에끌라', '메이크업', 1, '정제수, 사이클로펜타실록산, 티타늄디옥사이드, 글리세린', 65000),
    ('LUX_YSL_07', '입생로랑', '오 루즈 끄렘므 핀', '오루즈 크림', '크림', 1, '정제수, 사프란추출물, 스쿠알란, 글리세린, 펩타이드', 450000),
    ('LUX_YSL_08', '입생로랑', '탑 시크릿 인스턴트 모이스처 글로우', '탑시크릿 프라이머', '메이크업', 1, '정제수, 디메치콘, 글리세린, 실리카', 75000),
    ('LUX_YSL_09', '입생로랑', '베르니 아 레브르 워터 스테인', '입생로랑 워터틴트', '메이크업', 1, '정제수, 글리세린, 아크릴레이트코폴리머, 알로에베라잎즙', 50000),
    ('LUX_YSL_10', '입생로랑', '퓨어 샷 하이드라 바운스 에센스-인-로션', '퓨어샷 에센스', '토너/스킨', 1, '정제수, 부틸렌글라이콜, 오렌지블라썸추출물, 글리세린', 95000)
]

conn = sqlite3.connect('e:/안티그래비티/cosmetic/database/cosmetic.db')
cursor = conn.cursor()

for row in luxury_expanded:
    id_val, brand, name, market_name, cat, is_luxury, ings_raw, price = row
    cursor.execute('''
        INSERT OR IGNORE INTO products 
        (id, brand_name, product_name, market_name, category, is_luxury, data_source, price) 
        VALUES (?, ?, ?, ?, ?, ?, 'LUXURY_CRAWL_EXPANDED', ?)
    ''', (id_val, brand, name, market_name, cat, is_luxury, price))
    
    ingredients = [x.strip() for x in ings_raw.split(',')]
    for ing in ingredients:
        cursor.execute('INSERT OR IGNORE INTO ingredients (name_ko) VALUES (?)', (ing,))
        cursor.execute('SELECT id FROM ingredients WHERE name_ko = ?', (ing,))
        ing_id = cursor.fetchone()[0]
        cursor.execute('INSERT OR IGNORE INTO product_ingredients (product_id, ingredient_id) VALUES (?, ?)', (id_val, ing_id))

conn.commit()
print(f'Inserted {len(luxury_expanded)} luxury items (10 per brand).')
conn.close()
